SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_TCP_URL=

MODAL_ENDPOINT_URL=
MODAL_KEY=
MODAL_SECRET=

CLOUDFLARE_API_KEY_ID=
CLOUDFLARE_API_SECRET=
CLOUDFLARE_ACCOUNT_ID=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_IS_SATELLITE=

NEXT_PUBLIC_CLERK_DOMAIN=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRO_PRICE_ID=